{
    "name": "Buff Utility (Dev)",
    "version": "2.1.5",
    "description": "Adds cosmetic functionality to buff.163.com",
    "manifest_version": 3,
    "content_scripts": [
        {
            "js": [
                "lib/SchemaData.js",
                "lib/SchemaHelper.js",
                "lib/InjectionService.js"
            ],
            "matches": [
                "https://buff.163.com/*"
            ],
            "run_at": "document_start"
        },
        {
            "js": [
                "lib/CurrencyHelper.js",
                "sources/Cookie.js",
                "sources/Util.js",
                "sources/ExtensionSettings.js",
                "sources/Start.js"
            ],
            "matches": [
                "https://buff.163.com/*"
            ]
        },
        {
            "js": [
                "sources/Adjust_Settings.js"
            ],
            "matches": [
                "https://buff.163.com/user-center/profile"
            ]
        },
        {
            "js": [
                "sources/Adjust_Listings.js"
            ],
            "matches": [
                "https://buff.163.com/goods/*"
            ]
        },
        {
            "js": [
                "sources/Adjust_Market.js"
            ],
            "matches": [
                "https://buff.163.com/market/*"
            ]
        },
        {
            "js": [
                "sources/Adjust_Sales.js"
            ],
            "matches": [
                "https://buff.163.com/market/sell_order/on_sale*"
            ]
        },
        {
            "js": [
                "sources/Adjust_Favourites.js"
            ],
            "matches": [
                "https://buff.163.com/user-center/bookmark/sell_order*"
            ]
        },
        {
            "js": [
                "sources/Util.js",
                "sources/csgostash/Add_Links_Skin.js"
            ],
            "matches": [
                "https://csgostash.com/skin/*"
            ]
        }
    ],
    "permissions": [],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "options_page": "options.html"
}