{
    "compilerOptions": {
        "module": "none",
        "target": "es5",
        "inlineSourceMap": false,
        "inlineSources": false,
        "removeComments": true,
        "lib": [
            "ES2015",
            "dom"
        ],
        "outDir": ".out/sources"
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "sources/.GlobalConstants.ts"
    ],
    "include": [
        "sources/@typings/*.ts",
        "sources/*.ts",
        "sources/adjustments/*.ts",
        "sources/csgostash/*.ts"
    ]
}