{
    "compilerOptions": {
        "module": "none",
        "target": "es5",
        "inlineSourceMap": true,
        "inlineSources": true,
        "outFile": "merge_background.js",
        "lib": [
            "ES2017.Object",
            "ES2015",
            "WebWorker"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "../sources/@typings/SchemaTypes.d.ts",
        "../sources/.GlobalConstants.ts",
        "../sources/config.ts",
        "../sources/BrowserInterface.ts",
        "../sources/CurrencyHelper.ts",
        "SchemaData.ts",
        "SchemaHelper.ts",
        "background.ts"
    ]
}